.category-management {
  padding: 24px;
  background: linear-gradient(
    135deg,
    @background-color 0%,
    darken(@background-color, 2%) 100%
  );
  min-height: calc(100vh - 160px);
  position: relative;
  overflow: hidden;

  // 背景装饰效果
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      fade(@primary-color, 5%) 0%,
      transparent 70%
    );
    pointer-events: none;
    animation: floatingBubbles 20s ease-in-out infinite;
  }
}

// Tab 样式
.category-tabs {
  background: @background-color-light;
  border-radius: @border-radius-lg;
  padding: 8px 8px 0;
  box-shadow: @box-shadow-light;
  border: 1px solid fade(@primary-color, 10%);
  animation: slideInUp 0.6s ease-out 0.1s both;

  .ant-tabs-nav {
    margin-bottom: 0;
    position: relative;

    &::before {
      content: none;
    }

    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          padding: 16px 24px;
          margin: 0 4px;
          border-radius: @border-radius-base @border-radius-base 0 0;
          border: none;
          background: transparent;
          transition: @transition-base;
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 80%;
            height: 3px;
            background: linear-gradient(90deg, @primary-color, @info-color);
            transition: @transition-base;
            border-radius: 2px;
          }

          .tab-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            font-size: 15px;
            transition: @transition-base;

            .anticon {
              font-size: 18px;
              transition: @transition-base;
            }
          }

          &:hover {
            background: fade(@primary-color-light, 30%);
            color: @primary-color;

            .tab-label .anticon {
              transform: scale(1.1);
            }

            &::before {
              transform: translateX(-50%) scaleX(0.7);
            }
          }

          &.ant-tabs-tab-active {
            background: linear-gradient(
              135deg,
              fade(@primary-color-light, 40%),
              fade(@primary-color-light, 20%)
            );
            color: @primary-color;
            font-weight: 700;

            &::before {
              transform: translateX(-50%) scaleX(1);
              background: none;
            }

            .tab-label .anticon {
              transform: scale(1.15);
              color: @primary-color;
            }
          }

          // 收入 tab 特殊样式
          &.income-tab .tab-label {
            color: @success-color;

            .anticon {
              color: @success-color;
            }
          }

          // 支出 tab 特殊样式
          &.expense-tab .tab-label {
            color: @danger-color;

            .anticon {
              color: @danger-color;
            }
          }
        }
      }
    }
  }

  .ant-tabs-content-holder {
    padding: 24px;
    background: @background-color-light;
    border-radius: 0 0 @border-radius-lg @border-radius-lg;
  }
}

// 树容器
.tree-container {
  min-height: 400px;
  position: relative;
}

// 分类树样式
.category-tree {
  .ant-tree-treenode {
    padding: 8px 0;
    transition: @transition-base;

    &:hover {
      background: fade(@primary-color-light, 20%);
      border-radius: @border-radius-base;
      padding: 8px 12px;
      margin: 0 -12px;
    }

    .ant-tree-node-content-wrapper {
      padding: 0;
      border-radius: @border-radius-base;
      transition: @transition-base;
      width: 100%;

      &:hover {
        background: transparent;
      }

      &.ant-tree-node-selected {
        background: fade(@primary-color, 15%);
      }
    }

    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: fade(@primary-color, 10%);
      transition: @transition-base;
      align-self: center;

      &:hover {
        background: fade(@primary-color, 20%);
      }

      .ant-tree-switcher-icon {
        color: @primary-color;
        font-size: 12px;
      }

      &.ant-tree-switcher-noop {
        background: transparent;
      }
    }
  }

  // 拖拽时的样式
  .ant-tree-treenode-draggable {
    .tree-node-content:hover {
      .drag-handle {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }

  // 拖拽目标样式
  .ant-tree-drop-indicator {
    height: 3px;
    background: linear-gradient(90deg, @primary-color, @info-color);
    border-radius: 2px;
    box-shadow: 0 0 8px fade(@primary-color, 50%);
  }
}

// 空状态样式
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(
    135deg,
    @background-color-light,
    fade(@primary-color-light, 30%)
  );
  border: 2px dashed fade(@primary-color, 30%);
  border-radius: @border-radius-lg;
  transition: @transition-base;
  animation: fadeInUp 0.8s ease-out;

  &:hover {
    border-color: fade(@primary-color, 50%);
    background: linear-gradient(
      135deg,
      @background-color-light,
      fade(@primary-color-light, 40%)
    );
  }

  .empty-icon {
    font-size: 64px;
    color: fade(@primary-color, 60%);
    margin-bottom: 16px;
    animation: floatingBubbles 3s ease-in-out infinite;
  }

  p {
    color: @text-color-secondary;
    font-size: 16px;
    margin: 0;
    font-weight: 500;
  }
}
