.zach-user-layout {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    @primary-color 0%,
    lighten(@primary-color, 15%) 30%,
    @info-color 70%,
    darken(@info-color, 10%) 100%
  );
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  // 动态背景装饰
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    );
    background-size: 50px 50px;
    animation: floatingDots 20s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="rgba(255,255,255,0.1)"/><stop offset="100%" stop-color="transparent"/></radialGradient></defs><circle cx="200" cy="300" r="100" fill="url(%23a)"/><circle cx="800" cy="200" r="150" fill="url(%23a)"/><circle cx="300" cy="800" r="120" fill="url(%23a)"/><circle cx="700" cy="700" r="80" fill="url(%23a)"/></svg>')
      no-repeat;
    background-size: cover;
    animation: floatingBubbles 15s ease-in-out infinite;
  }
}

// Logo 样式
.zach-logo-link {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 10;
  transition: @transition-base;

  &:hover {
    transform: scale(1.1);
  }
}

.zach-logo {
  height: 60px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  transition: @transition-base;

  &:hover {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
  }
}

// 登录容器样式
.zach-login-container {
  background: @background-color-light;
  border-radius: @border-radius-xl;
  box-shadow: @box-shadow-heavy;
  padding: 48px 40px;
  width: 100%;
  max-width: 480px;
  position: relative;
  z-index: 5;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;

  .user-button {
    width: 100%;
    height: 52px;
    border-radius: @border-radius-base;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
  }
}
