@import "./keyframes.less";
// variables.less
@primary-color: #0eb0c9;
@primary-color-hover: lighten(@primary-color, 10%);
@primary-color-active: darken(@primary-color, 10%);
@primary-color-disabled: mix(#fff, @primary-color, 30%);
@primary-color-light: tint(@primary-color, 80%);
@secondary-color: #6c757d;
@success-color: #28a745;
@warning-color: #ffc107;
@danger-color: #dc3545;
@info-color: #17a2b8;
@text-color: #333;
@text-color-secondary: #666;
@text-color-light: #999;
@background-color: #f8f9fa;
@background-color-light: #ffffff;

// 设计系统变量
@border-radius-base: 8px;
@border-radius-sm: 6px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
@box-shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.16);
@transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
@transition-fast: all 0.2s ease;
@transition-slow: all 0.5s ease;
