// 页面头部
.setting-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px 32px;
  background: @background-color-light;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-light;
  border: 1px solid fade(@primary-color, 10%);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;

  .page-title {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: @text-color;
    background: linear-gradient(135deg, @text-color, @primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
  }

  .add-btn {
    height: 44px;
    padding: 0 24px;
    border-radius: @border-radius-base;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: @transition-base;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: @transition-base;
    }

    &:hover::before {
      left: 100%;
    }

    .anticon {
      font-size: 16px;
    }
  }
}
