.app-setting-container {
  min-height: calc(100vh - 200px);
  padding: 24px;
}

.setting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  max-width: 1200px;
}

.setting-card {
  display: flex;
  align-items: center;
  padding: 24px;
  background: @background-color-light;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-light;
  transition: @transition-base;
  text-decoration: none;
  color: @text-color;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    box-shadow: @box-shadow-medium;
    border-color: fade(@primary-color, 40%);
    color: @text-color;

    .setting-icon {
      background: linear-gradient(
        135deg,
        @primary-color 0%,
        darken(@primary-color, 5%) 100%
      );
      color: white;
    }

    .setting-arrow {
      transform: translateX(8px);
    }
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    
    &:hover {
      transform: none;
      box-shadow: @box-shadow-light;
      border-color: transparent;
      
      .setting-icon {
        background: fade(@text-color-light, 20%);
        color: @text-color-secondary;
      }
      
      .setting-arrow {
        transform: none;
      }
    }
  }
}

.setting-icon {
  width: 60px;
  height: 60px;
  border-radius: @border-radius-lg;
  background: fade(@primary-color-light, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  transition: @transition-base;
  color: @primary-color;
  font-size: 24px;
}

.setting-content {
  flex: 1;
  
  h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: @text-color;
  }
  
  p {
    margin: 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 1.5;
  }
}

.setting-arrow {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color-secondary;
  font-size: 18px;
  font-weight: bold;
  transition: @transition-base;
}