.tag-management {
  padding: 24px;
  background: linear-gradient(
    135deg,
    @background-color 0%,
    darken(@background-color, 2%) 100%
  );
  min-height: calc(100vh - 160px);
  position: relative;
  overflow: hidden;

  // 背景装饰效果
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      fade(@primary-color, 5%) 0%,
      transparent 70%
    );
    pointer-events: none;
    animation: floatingBubbles 20s ease-in-out infinite;
  }
}

// 标签内容区域
.tag-content {
  animation: slideInUp 0.6s ease-out 0.1s both;
}

// 标签网格布局
.tag-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
}

// 全局空状态
.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 60px 20px;
  background: @background-color-light;
  border-radius: @border-radius-lg;
  border: 2px dashed fade(@primary-color, 20%);
  animation: fadeInUp 0.8s ease-out;

  .ant-empty {
    .empty-icon {
      font-size: 80px;
      color: fade(@primary-color, 40%);
      margin-bottom: 24px;
      animation: floatingBubbles 4s ease-in-out infinite;
    }

    .empty-text {
      color: @text-color-secondary;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
