.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .day-card {
    border-radius: 12px;
    border: 1px solid rgba(14, 176, 201, 0.1);
    transition: all 0.3s ease;
    &:hover {
      box-shadow: 0 4px 16px rgba(14, 176, 201, 0.1);
    }

    .day-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 16px;
      .day-info {
        display: flex;
        align-items: center;
        gap: 12px;
        .day-date {
          font-size: 18px;
          font-weight: 600;
          color: #333;
        }
        .day-weekday {
          font-size: 14px;
          color: #666;
        }
      }
      .day-summary {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        .day-income {
          color: #28a745;
        }

        .day-expense {
          color: #dc3545;
        }
        .day-balance {
          font-weight: 600;
        }
        .day-balance.positive {
          color: #28a745;
        }
        .day-balance.negative {
          color: #dc3545;
        }
      }
    }

    .transaction-items {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .transaction-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f8f9fa;
        transition: all 0.3s ease;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background: rgba(14, 176, 201, 0.02);
          border-radius: 8px;
          padding-left: 12px;
          padding-right: 12px;
        }

        .transaction-left {
          display: flex;
          align-items: center;
          gap: 12px;
          flex: 1;
          .category-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
            flex-shrink: 0;
          }
          .transaction-info {
            flex: 1;
            .transaction-category {
              font-size: 16px;
              font-weight: 600;
              color: #333;
              margin-bottom: 4px;
            }
            .transaction-description {
              font-size: 14px;
              color: #666;
              margin-bottom: 6px;
            }
            .transaction-tags {
              display: flex;
              gap: 4px;
              flex-wrap: wrap;
              .transaction-tag {
                font-size: 12px;
                margin: 0;
              }
            }
          }
        }

        .transaction-right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 4px;
          .transaction-amount {
            font-size: 18px;
            font-weight: 700;
          }
          .transaction-amount.income {
            color: #28a745;
          }
          .transaction-amount.expense {
            color: #dc3545;
          }
          .transaction-actions {
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.3s ease;
          }
        }
      }
      .transaction-item:hover .transaction-actions {
        opacity: 1;
      }
    }
  }
}
