.header-wrap {
  height: 55px;
  background-color: @primary-color;
  display: flex;
  padding: 5px;

  align-items: center;
  img {
    height: 55px;
    margin-right: 20px;
    margin-left: 10px;
    vertical-align: middle;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: rotate(5deg);
    }
  }

  .header-category {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;
    .dropdown-link {
      margin-right: 20px;
      color: white;
      font-weight: bold;
      &:hover {
        color: #ffdd57; // 鼠标悬停时的颜色
      }
    }
  }
}
