.category-management {
  padding: 24px;
  background: linear-gradient(
    135deg,
    @background-color 0%,
    darken(@background-color, 2%) 100%
  );
  min-height: calc(100vh - 160px);
  position: relative;
  overflow: hidden;

  // 背景装饰效果
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      fade(@primary-color, 5%) 0%,
      transparent 70%
    );
    pointer-events: none;
    animation: floatingBubbles 20s ease-in-out infinite;
  }
}

// 页面头部
.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px 32px;
  background: @background-color-light;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-light;
  border: 1px solid fade(@primary-color, 10%);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;

  // 头部光效
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(
      90deg,
      transparent,
      @primary-color,
      transparent
    );
    animation: shimmer 3s infinite;
  }

  .page-title {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: @text-color;
    background: linear-gradient(135deg, @text-color, @primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
  }

  .add-category-btn {
    height: 44px;
    padding: 0 24px;
    border-radius: @border-radius-base;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: @transition-base;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: @transition-base;
    }

    &:hover::before {
      left: 100%;
    }

    .anticon {
      font-size: 16px;
    }
  }
}

// Tab 样式
.category-tabs {
  background: @background-color-light;
  border-radius: @border-radius-lg;
  padding: 8px 8px 0;
  box-shadow: @box-shadow-light;
  border: 1px solid fade(@primary-color, 10%);
  animation: slideInUp 0.6s ease-out 0.1s both;

  .ant-tabs-nav {
    margin-bottom: 0;
    position: relative;

    &::before {
      content: none;
    }

    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          padding: 16px 24px;
          margin: 0 4px;
          border-radius: @border-radius-base @border-radius-base 0 0;
          border: none;
          background: transparent;
          transition: @transition-base;
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 80%;
            height: 3px;
            background: linear-gradient(90deg, @primary-color, @info-color);
            transition: @transition-base;
            border-radius: 2px;
          }

          .tab-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            font-size: 15px;
            transition: @transition-base;

            .anticon {
              font-size: 18px;
              transition: @transition-base;
            }
          }

          &:hover {
            background: fade(@primary-color-light, 30%);
            color: @primary-color;

            .tab-label .anticon {
              transform: scale(1.1);
            }

            &::before {
              transform: translateX(-50%) scaleX(0.7);
            }
          }

          &.ant-tabs-tab-active {
            background: linear-gradient(
              135deg,
              fade(@primary-color-light, 40%),
              fade(@primary-color-light, 20%)
            );
            color: @primary-color;
            font-weight: 700;

            &::before {
              transform: translateX(-50%) scaleX(1);
            }

            .tab-label .anticon {
              transform: scale(1.15);
              color: @primary-color;
            }
          }

          // 收入 tab 特殊样式
          &.income-tab .tab-label {
            color: @success-color;

            .anticon {
              color: @success-color;
            }
          }

          // 支出 tab 特殊样式
          &.expense-tab .tab-label {
            color: @danger-color;

            .anticon {
              color: @danger-color;
            }
          }
        }
      }
    }
  }

  .ant-tabs-content-holder {
    padding: 24px;
    background: @background-color-light;
    border-radius: 0 0 @border-radius-lg @border-radius-lg;
  }
}

// 树容器
.tree-container {
  min-height: 400px;
  position: relative;
}

// 分类树样式
.category-tree {
  .ant-tree-treenode {
    padding: 8px 0;
    transition: @transition-base;

    &:hover {
      background: fade(@primary-color-light, 20%);
      border-radius: @border-radius-base;
      padding: 8px 12px;
      margin: 0 -12px;
    }

    .ant-tree-node-content-wrapper {
      padding: 0;
      border-radius: @border-radius-base;
      transition: @transition-base;
      width: 100%;

      &:hover {
        background: transparent;
      }

      &.ant-tree-node-selected {
        background: fade(@primary-color, 15%);
      }
    }

    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: fade(@primary-color, 10%);
      transition: @transition-base;

      &:hover {
        background: fade(@primary-color, 20%);
      }

      .ant-tree-switcher-icon {
        color: @primary-color;
        font-size: 12px;
      }

      &.ant-tree-switcher-noop {
        background: transparent;
      }
    }
  }

  // 拖拽时的样式
  .ant-tree-treenode-draggable {
    .tree-node-content:hover {
      .drag-handle {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }

  // 拖拽目标样式
  .ant-tree-drop-indicator {
    height: 3px;
    background: linear-gradient(90deg, @primary-color, @info-color);
    border-radius: 2px;
    box-shadow: 0 0 8px fade(@primary-color, 50%);
  }
}

// 树节点内容
.tree-node-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: @background-color-light;
  border: 1px solid fade(@primary-color, 15%);
  border-radius: @border-radius-base;
  transition: @transition-base;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: fade(@primary-color, 30%);
    box-shadow: @box-shadow-light;
    transform: translateY(-2px);

    .node-actions {
      opacity: 1;
      transform: translateX(0);
    }
  }

  // 节点层级装饰线
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(
      180deg,
      @primary-color,
      fade(@primary-color, 30%)
    );
    border-radius: 0 2px 2px 0;
    opacity: 0;
    transition: @transition-base;
  }

  &:hover::before {
    opacity: 1;
  }
}

// 节点信息区域
.node-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;

  .drag-handle {
    color: @text-color-secondary;
    font-size: 14px;
    opacity: 0;
    transition: @transition-base;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  .node-title {
    font-size: 15px;
    font-weight: 600;
    color: @text-color;
    transition: @transition-base;

    // 不同层级的样式
    &.level-1 {
      font-size: 16px;
      color: @primary-color;
      font-weight: 700;
    }

    &.level-2 {
      font-size: 15px;
      color: @text-color;
      font-weight: 600;
    }

    &.level-3 {
      font-size: 14px;
      color: @text-color-secondary;
      font-weight: 500;
    }
  }

  .node-level {
    background: linear-gradient(135deg, @primary-color, @info-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

// 节点操作区域
.node-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transform: translateX(10px);
  transition: @transition-base;

  .action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: @transition-base;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: @transition-base;
    }

    &:hover::before {
      transform: translate(-50%, -50%) scale(1);
    }

    .anticon {
      font-size: 14px;
      z-index: 1;
    }

    // 添加按钮样式
    &.add-btn {
      color: @success-color;

      &::before {
        background: fade(@success-color, 15%);
      }

      &:hover {
        color: white;
        background: @success-color;
        transform: scale(1.1);
      }
    }

    // 编辑按钮样式
    &.edit-btn {
      color: @primary-color;

      &::before {
        background: fade(@primary-color, 15%);
      }

      &:hover {
        color: white;
        background: @primary-color;
        transform: scale(1.1);
      }
    }

    // 删除按钮样式
    &.delete-btn {
      color: @danger-color;

      &::before {
        background: fade(@danger-color, 15%);
      }

      &:hover {
        color: white;
        background: @danger-color;
        transform: scale(1.1);
      }
    }
  }
}

// 空状态样式
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(
    135deg,
    @background-color-light,
    fade(@primary-color-light, 30%)
  );
  border: 2px dashed fade(@primary-color, 30%);
  border-radius: @border-radius-lg;
  transition: @transition-base;
  animation: fadeInUp 0.8s ease-out;

  &:hover {
    border-color: fade(@primary-color, 50%);
    background: linear-gradient(
      135deg,
      @background-color-light,
      fade(@primary-color-light, 40%)
    );
  }

  .empty-icon {
    font-size: 64px;
    color: fade(@primary-color, 60%);
    margin-bottom: 16px;
    animation: floatingBubbles 3s ease-in-out infinite;
  }

  p {
    color: @text-color-secondary;
    font-size: 16px;
    margin: 0;
    font-weight: 500;
  }
}

// 模态框样式增强
.category-modal {
  .ant-modal-content {
    border-radius: @border-radius-lg;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);

    .ant-modal-header {
      background: linear-gradient(
        135deg,
        @background-color-light 0%,
        fade(@primary-color-light, 30%) 100%
      );
      border-bottom: 1px solid fade(@primary-color, 15%);
      padding: 24px 32px;

      .ant-modal-title {
        font-size: 20px;
        font-weight: 700;
        color: @text-color;
      }
    }

    .ant-modal-body {
      padding: 32px;

      .ant-form-item {
        margin-bottom: 24px;

        .ant-form-item-label {
          > label {
            font-size: 16px;
            font-weight: 600;
            color: @text-color;
          }
        }

        .ant-input {
          height: 44px;
          font-size: 15px;

          &:focus {
            box-shadow: 0 0 0 4px fade(@primary-color, 20%);
          }
        }
      }

      .level-info {
        background: fade(@primary-color-light, 40%);
        padding: 12px 16px;
        border-radius: @border-radius-base;
        border-left: 4px solid @primary-color;
        margin-top: 16px;

        span {
          color: @primary-color;
          font-weight: 600;
          font-size: 14px;
        }
      }
    }

    .ant-modal-footer {
      padding: 20px 32px 32px;
      border-top: none;

      .ant-btn {
        height: 44px;
        padding: 0 24px;
        border-radius: @border-radius-base;
        font-weight: 600;
        font-size: 15px;
        transition: @transition-base;

        &:not(.ant-btn-primary) {
          &:hover {
            transform: translateY(-2px);
            box-shadow: @box-shadow-light;
          }
        }
      }
    }
  }
}
