.header-dropdown {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.95);
  padding: 10px 18px;
  border-radius: @border-radius-lg;
  transition: @transition-base;
  position: relative;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  // 用户图标
  .header-user-icon {
    margin-right: 8px;
    font-size: 20px;
    transition: @transition-base;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  }

  // 用户昵称
  .header-user-nickname {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.3px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  // 悬停效果
  &:hover {
    color: #ffdd57;
    background: rgba(255, 221, 87, 0.15);
    border-color: rgba(255, 221, 87, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 221, 87, 0.25);

    .header-user-icon {
      color: #ffdd57;
      transform: scale(1.1);
    }
  }

  &:active {
    transform: translateY(-1px);
  }
}

// 登录链接（未登录状态）
.link-to-login {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: @border-radius-lg;
  transition: @transition-base;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(4px);
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  // 背景光效
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: @transition-base;
  }

  &:hover {
    color: #ffdd57;
    background: rgba(255, 221, 87, 0.15);
    border-color: #ffdd57;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 221, 87, 0.3);

    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(-1px);
  }
}
