.zach-spin-wrap {
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: 15% !important;
  .ant-spin-dot {
    inset-inline-start: initial !important;
    position: initial !important;
    margin-top: 40%;
  }
  .ant-spin-text {
    position: initial !important;
  }
}
