body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.h1-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 14px;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 8px;
}

.btn-group {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid fade(@text-color-light, 20%);
  animation: fadeInUp 0.6s ease-out 0.3s both;
}
// 链接文本样式
.link-text {
  text-align: center;
  color: @text-color-secondary;
  font-size: 14px;
}

.link-a {
  color: @primary-color;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: @transition-base;
  margin-left: 3px;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(90deg, @primary-color, @info-color);
    transition: @transition-base;
  }

  &:hover {
    color: darken(@primary-color, 10%);

    &::after {
      width: 100%;
    }
  }
}

.light-line {
  // 光效装饰
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(
      90deg,
      transparent,
      @primary-color,
      transparent
    );
    animation: shimmer 3s infinite;
  }
}

// ========================================
// Ant Design 公共主题样式库
// =======================================
// 按钮样式
// 主按钮样式
button {
  &.ant-btn-color-primary {
    background: linear-gradient(
      135deg,
      @primary-color 0%,
      darken(@primary-color, 5%) 100%
    );
    border: none;
    box-shadow: @box-shadow-light;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
      );
      transition: @transition-base;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: @box-shadow-medium;
      background: linear-gradient(
        135deg,
        @primary-color-hover 0%,
        darken(@primary-color-hover, 5%) 100%
      );

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: translateY(0);
    }
  }

  // 次要按钮样式
  &:not(.ant-btn-primary) {
    background: @background-color-light;
    border: 2px solid fade(@text-color-light, 30%);
    color: @text-color;

    &:hover {
      border-color: @primary-color;
      color: @primary-color;
      transform: translateY(-2px);
      box-shadow: @box-shadow-light;
    }
  }
}
//  表单样式
.ant-form {
  .ant-form-item-row {
    align-items: center;
  }
  .ant-form-item {
    margin-bottom: 24px;
    transition: @transition-base;

    &:hover {
      transform: translateX(4px);
    }
  }

  .ant-form-item-label {
    > label {
      font-weight: 600;
      color: @text-color;

      &::after {
        display: none; // 隐藏默认冒号
      }
    }
  }

  .ant-input {
    border-radius: @border-radius-base;
    border: 2px solid fade(@primary-color, 30%);
    transition: @transition-base;
    font-size: 15px;
    height: 40px;
    padding: 4px 11px;

    &:focus,
    &:hover {
      border-color: @primary-color;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%);
    }

    &:focus {
      background: @background-color-light;
      box-shadow: 0 0 0 4px fade(@primary-color, 20%);
    }
  }

  .ant-select {
    .ant-select-selector {
      border-radius: @border-radius-base !important;
      border: 2px solid fade(@primary-color, 30%) !important;
      transition: @transition-base !important;
      padding: 4px 11px !important;
      font-size: 15px !important;
      height: 40px;

      .ant-select-selection-search-input {
        height: 32px !important;
      }

      .ant-select-selection-item {
        line-height: 32px !important;
        font-size: 15px !important;
      }
    }

    &:hover .ant-select-selector {
      border-color: @primary-color !important;
      background-color: @background-color-light !important;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%) !important;
    }

    &.ant-select-focused .ant-select-selector {
      border-color: @primary-color !important;
      background-color: @background-color-light !important;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%) !important;
    }

    &.ant-select-open .ant-select-selector {
      border-color: @primary-color !important;
      background-color: @background-color-light !important;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%) !important;
    }

    // 编辑状态样式
    &.edit .ant-select-selector {
      border-color: @primary-color !important;
      background-color: fade(@primary-color-light, 30%) !important;

      &:focus {
        background-color: @background-color-light !important;
        box-shadow: 0 0 0 4px fade(@primary-color, 20%) !important;
      }
    }
  }

  .ant-picker {
    width: 100%;
    border-radius: @border-radius-base;
    border: 2px solid fade(@primary-color, 30%);
    transition: @transition-base;
    font-size: 15px;
    padding: 4px 11px;
    height: 40px;

    .ant-picker-input > input {
      font-size: 15px;
      background-color: transparent;
    }

    &:hover {
      border-color: @primary-color;
      background-color: @background-color-light;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%);
    }

    &.ant-picker-focused {
      border-color: @primary-color;
      background-color: @background-color-light;
      box-shadow: 0 0 0 4px fade(@primary-color, 15%);
    }

    // 编辑状态样式
    &.edit {
      border-color: @primary-color;
      background-color: fade(@primary-color-light, 30%);

      &:focus {
        background-color: @background-color-light;
        box-shadow: 0 0 0 4px fade(@primary-color, 20%);
      }
    }
  }

  .ant-input-password {
    height: 40px;
    border: 2px solid fade(@primary-color, 30%);
    padding: 4px 11px;
    .ant-input {
      border: none;
      box-shadow: none;
      height: auto;
      padding: 0;

      &:hover,
      &:focus {
        border: none;
        box-shadow: none;
      }
    }

    .ant-input-suffix {
      color: @text-color-secondary;

      .anticon {
        transition: @transition-base;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

// 表单验证错误样式增强
.ant-form-item-has-error {
  .ant-input,
  .ant-select-selector,
  .ant-picker {
    border-color: @danger-color !important;
    animation: shake 0.5s ease-in-out;
  }
}

// 成功状态动画
.success-feedback {
  animation: pulse 0.6s ease-in-out;
}

// 下拉菜单容器
.ant-dropdown {
  .ant-dropdown-menu {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: @border-radius-lg;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px;
    overflow: hidden;
    position: relative;

    // 菜单顶部微妙光效
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(14, 176, 201, 0.3),
        transparent
      );
    }

    .ant-dropdown-menu-item {
      border-radius: @border-radius-base;
      margin: 2px 0;
      padding: 0;
      transition: @transition-base;
      overflow: hidden;
      position: relative;

      // 菜单项内容
      .dropdown-item {
        display: flex;
        align-items: center;
        padding: 14px 18px;
        color: @text-color !important;
        font-weight: 500;
        font-size: 14px;
        text-decoration: none;
        transition: @transition-base;
        position: relative;
        border-radius: @border-radius-base;
        letter-spacing: 0.3px;

        // 图标（如果有）
        .anticon {
          margin-right: 10px;
          font-size: 16px;
          transition: @transition-base;
        }

        // 悬停前的微妙背景
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(
            135deg,
            @primary-color-light,
            fade(@primary-color, 10%)
          );
          opacity: 0;
          transition: @transition-base;
          border-radius: @border-radius-base;
        }

        &:hover,
        &:focus {
          color: white !important;
          background: linear-gradient(
            135deg,
            @primary-color 0%,
            darken(@primary-color, 5%) 100%
          );
          transform: translateX(6px) scale(1.02);
          box-shadow: 0 4px 12px rgba(14, 176, 201, 0.3);

          &::before {
            opacity: 1;
          }

          .anticon {
            transform: scale(1.1);
            color: white;
          }
        }

        &:active {
          transform: translateX(4px) scale(1);
        }
      }

      // 退出登录特殊样式
      .dropdown-logout {
        color: @danger-color !important;
        font-weight: 600;
        position: relative;

        &::before {
          background: linear-gradient(
            135deg,
            fade(@danger-color, 10%),
            fade(@danger-color, 5%)
          );
        }

        &:hover {
          background: linear-gradient(
            135deg,
            @danger-color 0%,
            darken(@danger-color, 5%) 100%
          ) !important;
          color: white !important;
          transform: translateX(8px) scale(1.03);
          box-shadow: 0 6px 16px rgba(220, 53, 69, 0.4);

          .anticon {
            color: white;
            animation: shake 0.5s ease-in-out;
          }
        }
      }

      // 活跃状态
      &.ant-dropdown-menu-item-active,
      &:hover {
        background: transparent;
      }
    }

    // 菜单分隔线增强
    .ant-dropdown-menu-item-divider {
      background: linear-gradient(
        90deg,
        transparent,
        fade(@text-color-light, 30%),
        transparent
      );
      margin: 8px 12px;
      height: 1px;
    }
  }
}

// Modal 确认对话框样式增强
.ant-modal {
  .ant-modal-content {
    border-radius: @border-radius-lg;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);

    .ant-modal-header {
      background: linear-gradient(
        135deg,
        @background-color-light 0%,
        fade(@primary-color-light, 30%) 100%
      );
      border-bottom: 1px solid fade(@primary-color, 15%);
      padding: 20px 24px;

      .ant-modal-title {
        font-weight: 600;
        color: @text-color;
        font-size: 16px;
      }
    }

    .ant-modal-body {
      padding: 24px;
      font-size: 15px;
      line-height: 1.6;
      color: @text-color;
    }

    .ant-modal-footer {
      padding: 16px 24px 24px;
      border-top: none;

      .ant-btn {
        height: 40px;
        border-radius: @border-radius-base;
        font-weight: 600;
        transition: @transition-base;

        &.ant-btn-primary {
          background: linear-gradient(
            135deg,
            @danger-color 0%,
            darken(@danger-color, 5%) 100%
          );
          border: none;

          &:hover {
            background: linear-gradient(
              135deg,
              lighten(@danger-color, 5%) 0%,
              @danger-color 100%
            );
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
          }
        }

        &:not(.ant-btn-primary) {
          &:hover {
            transform: translateY(-1px);
            box-shadow: @box-shadow-light;
          }
        }
      }
    }
  }

  .ant-modal-mask {
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.6);
  }
}
