.transaction-page {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 24px;
  text-align: center;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.summary-card {
  border-radius: 12px;
  border: none;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.summary-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0eb0c9, #17a2b8);
}

.summary-card.income::before {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.summary-card.expense::before {
  background: linear-gradient(90deg, #dc3545, #fd7e14);
}

.summary-card.balance::before {
  background: linear-gradient(90deg, #6f42c1, #e83e8c);
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(14, 176, 201, 0.15);
}

.summary-content {
  padding: 8px 0;
  text-align: center;
}

.summary-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.summary-amount {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
}

.summary-amount.income {
  color: #28a745;
}

.summary-amount.expense {
  color: #dc3545;
}

.summary-amount.positive {
  color: #28a745;
}

.summary-amount.negative {
  color: #dc3545;
}

.floating-add-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 16px rgba(14, 176, 201, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
}

.floating-add-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 24px rgba(14, 176, 201, 0.4);
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.day-card {
  border-radius: 12px;
  border: 1px solid rgba(14, 176, 201, 0.1);
  transition: all 0.3s ease;
}

.day-card:hover {
  box-shadow: 0 4px 16px rgba(14, 176, 201, 0.1);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
}

.day-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.day-date {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.day-weekday {
  font-size: 14px;
  color: #666;
}

.day-summary {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}

.day-income {
  color: #28a745;
}

.day-expense {
  color: #dc3545;
}

.day-balance {
  font-weight: 600;
}

.day-balance.positive {
  color: #28a745;
}

.day-balance.negative {
  color: #dc3545;
}

.transaction-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f9fa;
  transition: all 0.3s ease;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-item:hover {
  background: rgba(14, 176, 201, 0.02);
  border-radius: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.transaction-item:hover .transaction-actions {
  opacity: 1;
}

.transaction-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
  flex-shrink: 0;
}

.transaction-info {
  flex: 1;
}

.transaction-category {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.transaction-note {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
}

.transaction-tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.transaction-tag {
  background: rgba(14, 176, 201, 0.1);
  border: 1px solid rgba(14, 176, 201, 0.3);
  color: #0eb0c9;
  font-size: 12px;
  margin: 0;
}

.transaction-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.transaction-amount {
  font-size: 18px;
  font-weight: 700;
}

.transaction-amount.income {
  color: #28a745;
}

.transaction-amount.expense {
  color: #dc3545;
}

.transaction-time {
  font-size: 12px;
  color: #999;
}

.transaction-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}
